# Animes

./: docker-compose.yml  pom.xml
src/main/java/com/br/brangioni/java/springboot2/: Springboot2EssentialsApplication.java
src/main/java/com/br/brangioni/java/springboot2/client/: SpringClient.java
src/main/java/com/br/brangioni/java/springboot2/config/: SecurityConfig.java
src/main/java/com/br/brangioni/java/springboot2/configurer/: WebMvcConfigurer.java
src/main/java/com/br/brangioni/java/springboot2/controller/: AnimeController.java
src/main/java/com/br/brangioni/java/springboot2/domain/: Anime.java
src/main/java/com/br/brangioni/java/springboot2/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/com/br/brangioni/java/springboot2/handler/: RestExceptionHandler.java
src/main/java/com/br/brangioni/java/springboot2/mapper/: AnimeMapper.java
src/main/java/com/br/brangioni/java/springboot2/repository/: AnimeRepository.java
src/main/java/com/br/brangioni/java/springboot2/request/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/com/br/brangioni/java/springboot2/service/: AnimeService.java
src/main/java/com/br/brangioni/java/springboot2/util/: DataUtil.java
src/main/resources/: application.yml
src/test/java/com/br/brangioni/java/springboot2/: Springboot2EssentialsApplicationTests.java
src/test/java/com/br/brangioni/java/springboot2/Util/: AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java  Animecreator.java
src/test/java/com/br/brangioni/java/springboot2/controller/: AnimeControllerTest.java
src/test/java/com/br/brangioni/java/springboot2/integration/: AnimeControllerIT.java
src/test/java/com/br/brangioni/java/springboot2/repository/: AnimeRepositoryTest.java
src/test/java/com/br/brangioni/java/springboot2/service/: AnimeServiceTest.java
